source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"
gem "memoist"
gem "interpolator"
gem "json", ">= 0"
gem "eventmachine", ">=0"
gem "sinatra", ">= 0"
gem "markaby", ">= 0"
gem "sequel", ">= 0" 
gem "slim", ">= 0"
gem "sinatra-static-assets", ">= 0"
gem "yamler", ">= 0"
gem "activesupport", ">= 0"
gem "to_xls", ">= 0"
gem "tiny_tds", ">= 0"
gem "awesome_print", ">= 0"
gem "time_diff", ">= 0"
gem "thin"
gem 'rack-flash3'
gem 'sinatra-flash', require: 'sinatra/flash'
gem "sinatra-cross_origin", "~> 0.3.1"
gem 'time_difference'
gem 'nokogiri', '~> 1.5.10'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", ">= 1.0.0"
  gem "jeweler", ">= 1.8.3"
  gem "sinatra-contrib"
end

group :test do
  gem 'capybara', ">= 0"
  gem 'rspec', ">= 0"
  gem 'faker', ">= 0"
  gem 'machinist', ">= 0"
end
