﻿---
9904014: Фосфор
400960: Север
861922: Спортивный
55555: ТЭЦ3
9903999: Лумумбы
9902405: 21 мкр 
66666: Нурсат
400970: Сауле
123002: БСВ 2под. вх
123004: БСВ ВС-1 выход 
123005: БСВ коллектор
44444: Достык
123001: Карасу 1200 mm
123003: Карасу 900 mm
123006: Тамерлановское 1а 
123008: Казгурт с.ш.№66
#88888: Самал-3. Рыскулова
99990: Самал-3. Аргынбекова
100180: пл. Аль-Фараби 1а
100190: Пожарка
123007: Аль-Ф. Рыск. после Рег
125001: Аль-Ф. Рыск. до Рег 
77777: Котельная Турланка
100177: Круг НПЗ
100150: Кзыл-Сай вх
20151: Индустр. зона
20152: пос. Шанырак
20155: вод. Бозарык-Кумышбулак
4116: НС Южная выход
20156: Тауке Хана-Дулати
4114: Кайтпас1 после рег. 
4403: Забадам-Откорм
4113: ЦУМ
241715: Пл.№4 после рег.
241700: Гагарина-Хамза до рег
4115: БСВ вых-пл.4
28062016: мкр Короткий
##100160: Кзыл-Сай после задв

