---
source: 
  dir: "./data"
  recursive: true

dest: 
  host: "192.168.10.17"
  port: 1433
  user: "site"
  db: "counters"
  iv: 'asrOUM+7Pg3W1igMJfHF+g==\n'
  password: 'OkebjLiTGqeW8RIq36tYjA==\n'
  key: '2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea'

meters:
  host: "192.168.10.8"
  port: 1433
  user: "puser"
  db: 'counters'
  iv: 'asrOUM+7Pg3W1igMJfHF+g==\n'
  password: 'OkebjLiTGqeW8RIq36tYjA==\n'
  key: '2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea'
