#encoding: utf-8

Feature: Ergomera view

As user I need to look at ergomera values
For this I open web on /ergomera

Scenario: Success ergomera values view
	Given I am viewing "/ergomera"
	Then I should see "Показания расходомеров Эргомера"




